# mount point    fstype    device                             flags
/system          ext4      /dev/block/bootdevice/by-name/system      flags=display="System";backup=1
/vendor          ext4      /dev/block/bootdevice/by-name/vendor      flags=display="Vendor";backup=1
/product         ext4      /dev/block/bootdevice/by-name/product     flags=display="Product";backup=1
/metadata        ext4      /dev/block/bootdevice/by-name/metadata    flags=display="Metadata";wrappedkey
/data            f2fs      /dev/block/bootdevice/by-name/userdata    flags=fileencryption=ice:wrappedkey;keydirectory=/data/unencrypted
/cache           ext4      /dev/block/bootdevice/by-name/cache       flags=display="Cache"
/boot            emmc      /dev/block/bootdevice/by-name/boot        flags=display="Boot";backup=1;flashimg=1
/recovery        emmc      /dev/block/bootdevice/by-name/recovery    flags=display="Recovery";backup=1;flashimg=1
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo        flags=display="DTBO";backup=1;flashimg=1
/persist         ext4      /dev/block/bootdevice/by-name/persist     flags=display="Persist"
/misc            emmc      /dev/block/bootdevice/by-name/misc
/external_sd     auto      /dev/block/mmcblk1p1                      flags=display="MicroSD Card";storage;wipeui;removable
/usb-otg         auto      /dev/block/sda1                           flags=display="USB OTG";storage;wipeui;removable
