# device         mount point      fstype        flags
/system          ext4            /dev/block/bootdevice/by-name/system          flags=display="System";backup=1;wipeui
/cache           ext4            /dev/block/bootdevice/by-name/cache           flags=display="Cache";backup=1;wipeui
/vendor          ext4            /dev/block/bootdevice/by-name/vendor          flags=display="Vendor";backup=1;wipeui
/data            ext4            /dev/block/bootdevice/by-name/userdata        flags=encryptable=footer;length=-16384
/boot            emmc            /dev/block/bootdevice/by-name/boot            flags=display="Boot";backup=1;flashimg=1
/recovery        emmc            /dev/block/bootdevice/by-name/recovery        flags=display="Recovery";backup=1;flashimg=1
/misc            emmc            /dev/block/bootdevice/by-name/misc            flags=display="Misc";backup=1;flashimg=1
/persist         ext4            /dev/block/bootdevice/by-name/persist         flags=display="Persist";backup=1
/splash          emmc            /dev/block/bootdevice/by-name/splash          flags=display="Boot Logo";backup=1;flashimg=1

# External storage
/external_sd     vfat            /dev/block/mmcblk1p1    /dev/block/mmcblk1    flags=display="MicroSD Card";storage;wipeui;removable
/usb_otg         vfat            /dev/block/sda1         /dev/block/sda        flags=display="USB-OTG";storage;wipeui;removable

# Firmware/Critical Partitions (for backup only)
/firmware        emmc            /dev/block/bootdevice/by-name/modem           flags=display="Firmware";backup=1
/dsp             emmc            /dev/block/bootdevice/by-name/dsp             flags=display="DSP";backup=1
/keymaster       emmc            /dev/block/bootdevice/by-name/keymaster       flags=display="Keymaster";backup=1
/tz              emmc            /dev/block/bootdevice/by-name/tz              flags=display="TrustZone";backup=1
/aboot           emmc            /dev/block/bootdevice/by-name/aboot           flags=display="Aboot";backup=1
/cmnlib          emmc            /dev/block/bootdevice/by-name/cmnlib          flags=display="Cmnlib";backup=1
