# mount point       fstype    device                                               flags
/system             ext4      /dev/block/bootdevice/by-name/system         flags=display="System";backup=1;slotselect
/vendor             ext4      /dev/block/bootdevice/by-name/vendor         flags=display="Vendor";backup=1;slotselect
/data               ext4      /dev/block/bootdevice/by-name/userdata       flags=fileencryption=ice:aes-256-cts
/cache              ext4      /dev/block/bootdevice/by-name/cache          flags=display="Cache"
/boot               emmc      /dev/block/bootdevice/by-name/boot           flags=display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery       flags=display="Recovery";backup=1;flashimg=1
/misc               emmc      /dev/block/bootdevice/by-name/misc           flags=display="Misc";backup=1;flashimg=1
/modem              emmc      /dev/block/bootdevice/by-name/modem          flags=display="Firmware";backup=1
/dsp                emmc      /dev/block/bootdevice/by-name/dsp            flags=display="DSP";backup=1
/splash             emmc      /dev/block/bootdevice/by-name/splash         flags=display="Splash";backup=1;flashimg=1

# External storage
/external_sd        vfat      /dev/block/mmcblk1p1                         flags=display="MicroSD";storage;wipeui;removable
/usb_otg            vfat      /dev/block/sda1                              flags=display="USB-OTG";storage;wipeui;removable

# Critical Backup Partitions
/aboot              emmc      /dev/block/bootdevice/by-name/aboot          flags=display="Bootloader";backup=1
/cmnlib             emmc      /dev/block/bootdevice/by-name/cmnlib         flags=display="Cmnlib";backup=1
/keymaster          emmc      /dev/block/bootdevice/by-name/keymaster      flags=display="Keymaster";backup=1
/tz                 emmc      /dev/block/bootdevice/by-name/tz             flags=display="TZ";backup=1
